# build
# COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml

# dev
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# prod
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

META_FILE=composer.json
DOCKER_RELEASE_REPO=localhost/
PHP_XDEBUG_ENABLE=0
SPHINX_ENABLE_INDEXER=1
APP_ENV=dev

APP_NAME="FIAS API"
APP_DEBUG=true
APP_URL=http://localhost:8083

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fias
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIAS_STORAGE_PATH=/var/www/html/storage/app/fias
FIAS_WSDL_PATH=https://fias.nalog.ru/WebServices/Public/DownloadService.asmx?WSDL
