############################################################################
#                                BASE SOURCE                               #
############################################################################
source baseSource:parent_source
{
    type                    = mysql
    mysql_connect_flags     = 32 # enable compression
    sql_query_pre           = SET NAMES utf8mb4
    sql_query_pre           = SET CHARACTER SET utf8mb4
}

############################################################################
#                             INDEXER SETTINGS                             #
############################################################################
indexer
{
    mem_limit = 1024M
}

############################################################################
#                          SEARCH DAEMON SETTINGS                          #
############################################################################
searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /opt/sphinx/data/logs/searchd.log
    query_log           = /opt/sphinx/data/logs/query.log
    read_timeout        = 5
    client_timeout      = 300
    max_children        = 30
    pid_file            = /var/run/sphinxsearch/searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    workers             = threads
    binlog_path         = /opt/sphinx/data/binlogs
    collation_server    = utf8_general_ci
    watchdog            = 1
    dist_threads        = 2
}
