#############################################################################
#                                   HOUSE                                   #
#############################################################################
source fias_house_base:baseSource
{
    sql_query_pre = SET CHARACTER SET utf8mb4

    sql_query_pre = CREATE TEMPORARY TABLE `house_tmp` \
                        SELECT id, \
                               crc32(aoguid) as aoguid, \
                               CONCAT_WS(' ', housenum, buildnum, strucnum ) \
                        FROM fias_house \
                        WHERE enddate >= NOW()

    sql_attr_uint = aoguid
}

source fias_house1:fias_house_base
{
    sql_query = SELECT * FROM house_tmp WHERE id % 2 = 0
}

source fias_house2:fias_house_base
{
    sql_query = SELECT * FROM house_tmp WHERE id % 2 = 1
}

#source fias_house3:fias_house_base
#{
#    sql_query = SELECT * FROM house_tmp WHERE id % 4 = 2
#}
#
#source fias_house4:fias_house_base
#{
#    sql_query = SELECT * FROM house_tmp WHERE id % 4 = 3
#}

index idx_fias_house1
{
    source = fias_house1
    path = /opt/sphinx/data/indexes/idx_fias_house1
    min_infix_len = 2
    expand_keywords = 1
}

index idx_fias_house2
{
    source = fias_house2
    path = /opt/sphinx/data/indexes/idx_fias_house2
    min_infix_len = 2
    expand_keywords = 1
}

#index idx_fias_house3
#{
#    source = fias_house3
#    path = /opt/sphinx/data/indexes/idx_fias_house3
#    min_infix_len = 2
#    expand_keywords = 1
#}
#
#index idx_fias_house4
#{
#    source = fias_house4
#    path = /opt/sphinx/data/indexes/idx_fias_house4
#    min_infix_len = 2
#    expand_keywords = 1
#}

index idx_fias_house
{
    type = distributed
    local = idx_fias_house1
    local = idx_fias_house2
    #local = idx_fias_house3
    #local = idx_fias_house4
}
