#!/bin/bash
secretfile=/secrets/secrets.json
jqcmd="jq --raw-output"
printf "
source parent_source
{
    sql_host = `${jqcmd} '.data.MYSQL_DB_HOST' ${secretfile}`
    sql_port = `${jqcmd} '.data.MYSQL_DB_PORT' ${secretfile}`
    sql_user = `${jqcmd} '.data.MYSQL_DB_USER' ${secretfile}`
    sql_pass = `${jqcmd} '.data.MYSQL_DB_PASS' ${secretfile}`
    sql_db   = `${jqcmd} '.data.MYSQL_DB_NAME' ${secretfile}`
}
"

cat /opt/sphinx/conf/base.conf
cat /opt/sphinx/conf/idxFiasObject.conf
cat /opt/sphinx/conf/idxFiasHouse.conf
#cat /opt/sphinx/conf/idxAddress.conf
